# kotlin-marvel-hero-finder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/androidperu/kotlinproyectobase/: ApplicationTest.java
app/src/androidTest/java/pe/androidperu/marvelheroes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/: MainActivity.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/data/: ResponseClasses.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/data/commands/: ComicCharacterRequest.kt  ComicCharacterRequestCommand.kt  Command.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/domain/mappers/: CharacterDataMapper.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/domain/model/: DomainClasses.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/ui/activities/: MainActivity.kt
app/src/main/kotlin/pe/androidperu/kotlinproyectobase/ui/adapters/: HeroListAdapter.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/data/: ResponseClasses.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/data/commands/: ComicCharacterRequest.kt  ComicCharacterRequestCommand.kt  Command.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/domain/mappers/: CharacterDataMapper.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/domain/model/: Domain.kt  DomainClasses.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/ui/activities/: MainActivity.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/ui/adapters/: ComicCharacterListAdapter.kt
app/src/main/kotlin/pe/androidperu/marvelheroes/ui/utils/: ViewExtensions.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/app/: AppContainer.kt  MarvelHeroesApp.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/data/: Repository.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/data/local/: Daos.kt  DatabaseMapper.kt  Entities.kt  LocalDataSource.kt  MarvelDatabase.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/data/networking/: MarvelService.kt  Responses.kt  RestClient.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/data/remote/: MarvelService.kt  RemoteDatasource.kt  Responses.kt  RestClient.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/domain/: Domain.kt  DomainMapper.kt  Mapper.kt  Repository.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/presentation/: ViewModelFactory.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/presentation/home/: ComicCharacterListAdapter.kt  ComicListAdapter.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt  MainViewState.kt  MainViewStateMapper.kt  SearchAdapter.kt
app/src/main/kotlin/pe/devpicon/android/marvelheroes/presentation/ui/: ScreenState.kt
app/src/main/res/drawable/: bg_comic_layout_header.xml  ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_motion_layout_end.xml  activity_main_motion_layout_start.xml  comic_list_item.xml  hero_search_list_item.xml  item_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
app/src/test/java/pe/androidperu/kotlinproyectobase/: ExampleUnitTest.java
app/src/test/java/pe/androidperu/marvelheroes/: ExampleUnitTest.java
app/src/test/java/pe/devpicon/android/marvelheroes/data/networking/: MarvelServiceTest.kt
app/src/test/java/pe/devpicon/android/marvelheroes/data/remote/: MarvelServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
