<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/iv_hero_thumbnail">
            <Layout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>
        <Constraint android:id="@+id/tv_hero_name">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/iv_hero_thumbnail"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_hero_thumbnail" />
        </Constraint>
        <Constraint android:id="@+id/tv_hero_description">
            <PropertySet android:alpha="1" />
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_comic_layout"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/tv_hero_name"
                app:layout_constraintTop_toBottomOf="@id/tv_hero_name" />
        </Constraint>
        <Constraint android:id="@+id/tv_comic_layout">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_comic_layout_header"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hero_description"
                />
        </Constraint>
        <Constraint android:id="@+id/characterListRecyclerView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comic_layout"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/iv_hero_thumbnail">
            <Layout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>
        <Constraint android:id="@+id/tv_hero_name">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/iv_hero_thumbnail"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_hero_thumbnail" />
        </Constraint>
        <Constraint android:id="@+id/tv_hero_description">
            <PropertySet android:alpha="0" />
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv_comic_layout"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/tv_hero_name"
                app:layout_constraintTop_toBottomOf="@id/tv_hero_name" />
        </Constraint>
        <Constraint android:id="@+id/tv_comic_layout">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_comic_layout_header"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hero_name"
                />
        </Constraint>
        <Constraint android:id="@+id/characterListRecyclerView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comic_layout"
                />
        </Constraint>
    </ConstraintSet>
</MotionScene>
